# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/fanghr/demo/: AnnotationDemoService.java  DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/fanghr/demo/consumer/: AnnotationConsumer.java  Consumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/fanghr/demo/provider/: AnnotationDemoServiceImpl.java  DemoServiceImpl.java  Provider.java
